{
  "name": "course.thesis",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash",
    "start": "nodemon server",
    "test": "jest NODE_ENV=test grunt test",
    "testUpdate": "jest -u NODE_ENV=test grunt test",
    "build": "webpack --watch"
  },
  "author": "Hack Reactor",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "config": "^1.26.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "file-loader": "^0.11.2",
    "grunt-pg": "https://github.com/watsoncj/grunt-pg.git",
    "knex": "^0.12.9",
    "knex-cli": "^1.0.2",
    "material-ui": "^0.19.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^6.4.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-slick": "^0.15.4",
    "redis": "^2.7.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.7.1",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "enzyme": "^2.9.1",
    "grunt": "~0.4.5",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "jest": "^20.0.4",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.6.1",
    "nodemon": "^1.11.0",
    "react-test-renderer": "^15.6.1",
    "supertest": "^3.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
